{
  "name": "bitrix-openlines-closer",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "express": "^4.21.2",
    "pg": "^8.17.1"
  }
}
